<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="src/style.css" />
    <script type="module" src="src/script.js"></script>
    <title>Werbemittel Generator</title>
  </head>
  <body>
    <div class="sizeNotifier">
      <p>Benutze ein größeres Display (mind. 1000px Breite)</p>
    </div>
    <main>
      <h1 class="pageHeadline">Werbemittel Generator</h1>
      <section class="inputSection">
        <form novalidate>
          <hr class="trenner" />
          <div class="textInputWithLabelCont mbm">
            <label for="campaign">Kampagnenname</label>
            <input id="campaign" name="campaign" type="text" maxlength="24" />
            <p class="inputInfo">max. 24 Zeichen &nbsp;<span style="font-size: 10px">(GoogleAds Dateinamen Einschränkung)</span></p>
            <p class="errorMsg">Gib einen gültigen Namen für die Kampagne ein (wird nur für die Dateibenennung verwendet)</p>
          </div>
          <div class="selectWithLabelCont">
            <label for="preset">Preset</label>
            <select id="preset" name="preset" class="btn">
              <option selected value="none">auswählen...</option>
            </select>
          </div>
          <hr class="trenner" />
          <div class="fileUploadCont">
            <!-- prettier-ignore -->
            <label class="btn" for="adImgUpload">Bild hochladen<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 -960 960 960"><path d="M480-480ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h320v80H200v560h560v-320h80v320q0 33-23.5 56.5T760-120H200Zm40-160h480L570-480 450-320l-90-120-120 160Zm440-320v-80h-80v-80h80v-80h80v80h80v80h-80v80h-80Z"/></svg></label>
            <p class="errorMsg">Ein Bild wird benötigt (.jpg oder .png).</p>
            <input type="file" id="adImgUpload" name="adImgUpload" accept="image/jpeg,image/png" />
          </div>
          <div class="cropperCont">
            <p class="label">Zuschnitt</p>
            <img src="" />
          </div>
          <hr class="trenner" />
          <div class="textInputWithLabelCont mbm">
            <label for="headline">Headline</label>
            <input id="headline" name="headline" type="text" maxlength="50" />
            <p class="inputInfo">max. 50 Zeichen</p>
            <p class="errorMsg">Die Headline wird benötigt (max. 50 Zeichen inkl. Leerzeichen).</p>
          </div>
          <div class="textInputWithLabelCont mbm">
            <label for="subline">Subline</label>
            <textarea id="subline" name="subline" maxlength="120"></textarea>
            <p class="inputInfo">max. 120 Zeichen</p>
          </div>
          <div class="textInputWithLabelCont">
            <label for="ctaText">CTA-Text</label>
            <input type="text" id="ctaText" name="ctaText" maxlength="20" />
            <p class="inputInfo">max. 20 Zeichen</p>
          </div>
          <hr class="trenner" />
          <!-- prettier-ignore -->
          <button class="btn advancedBtn" type="button">Erweiterte Einstellungen<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 -960 960 960"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z" /></svg></button>
          <div class="advancedCont">
            <hr class="trenner" />
            <h2 class="inputHeadline">Billboard Bild Position</h2>
            <div class="toggleCont">
              <p>links</p>
              <label class="noicssToggle"><input type="checkbox" name="BBImgRight" /></label>
              <p>rechts</p>
            </div>
            <hr class="trenner" />
            <h2 class="inputHeadline">Bild Anschnitt</h2>
            <fieldset class="radioCont">
              <div>
                <label class="btn" for="cutImgNone">keiner</label>
                <input type="radio" id="cutImgNone" name="cutImg" value="none" checked />
              </div>
              <div>
                <label class="btn" for="cutImgRound">rund</label>
                <input type="radio" id="cutImgRound" name="cutImg" value="round" />
              </div>
              <div>
                <label class="btn" for="cutImgRoundInverted">rund (invertiert)</label>
                <input type="radio" id="cutImgRoundInverted" name="cutImg" value="roundInverted" />
              </div>
              <div>
                <label class="btn" for="cutImgAngle">schräg</label>
                <input type="radio" id="cutImgAngle" name="cutImg" value="angle" />
              </div>
              <div>
                <label class="btn" for="cutImgAngleInverted">schräg (invertiert)</label>
                <input type="radio" id="cutImgAngleInverted" name="cutImg" value="angleInverted" />
              </div>
            </fieldset>
            <hr class="trenner" />
            <h2 class="inputHeadline">Firmenlogo</h2>
            <div class="fileUploadCont">
              <!-- prettier-ignore -->
              <label class="btn" for="logoUpload">Logo hochladen<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 -960 960 960"><path d="M480-480ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h320v80H200v560h560v-320h80v320q0 33-23.5 56.5T760-120H200Zm40-160h480L570-480 450-320l-90-120-120 160Zm440-320v-80h-80v-80h80v-80h80v80h80v80h-80v80h-80Z"/></svg></label>
              <input type="file" id="logoUpload" name="logoUpload" accept="image/jpeg,image/png,image/svg+xml" />
              <button class="btn clearLogoInput" title="Logo entfernen" type="button">
                <!-- prettier-ignore -->
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 -960 960 960"><path d="M267.33-120q-27.5 0-47.08-19.58-19.58-19.59-19.58-47.09V-740H160v-66.67h192V-840h256v33.33h192V-740h-40.67v553.33q0 27-19.83 46.84Q719.67-120 692.67-120H267.33Zm425.34-620H267.33v553.33h425.34V-740Zm-328 469.33h66.66v-386h-66.66v386Zm164 0h66.66v-386h-66.66v386ZM267.33-740v553.33V-740Z"/></svg>
              </button>
            </div>
            <hr class="trenner" />
            <h2 class="inputHeadline">Schriftart</h2>
            <div id="font-picker" class="apply-font"></div>
            <hr class="trenner" />
            <h2 class="inputHeadline">Farben</h2>
            <div class="colorPickerGroup">
              <div class="fileUploadCont refImgUploadCont show">
                <!-- prettier-ignore -->
                <label class="btn" for="refImgUpload">Referenzbild hochladen<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 -960 960 960"><path d="M480-480ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h320v80H200v560h560v-320h80v320q0 33-23.5 56.5T760-120H200Zm40-160h480L570-480 450-320l-90-120-120 160Zm440-320v-80h-80v-80h80v-80h80v80h80v80h-80v80h-80Z"/></svg></label>
                <input type="file" id="refImgUpload" name="refImgUpload" accept="image/*" />
              </div>
              <div class="colorPickerRefImgCont">
                <img class="colorPickerRefImg" src="" />
                <button class="btn clearRefImgInput" title="Bild entfernen" type="button">
                  <!-- prettier-ignore -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 -960 960 960"><path d="m251.33-204.67-46.66-46.66L433.33-480 204.67-708.67l46.66-46.66L480-526.67l228.67-228.66 46.66 46.66L526.67-480l228.66 228.67-46.66 46.66L480-433.33 251.33-204.67Z"/></svg>
                </button>
              </div>
              <div class="colorInputWithLabelCont">
                <label for="accentColor">Akzent Farbe</label>
                <input type="color" id="accentColor" name="accentColor" value="#0358a9" />
              </div>
              <div class="colorInputWithLabelCont">
                <label for="textColor">Text Farbe</label>
                <input type="color" id="textColor" name="textColor" value="#000000" />
              </div>
              <div class="colorInputWithLabelCont">
                <label for="bgColor">Hintergrund Farbe</label>
                <input type="color" id="bgColor" name="bgColor" value="#ffffff" />
              </div>
            </div>
            <hr class="trenner" />
            <h2 class="inputHeadline">CTA Text Farbe</h2>
            <div class="toggleCont">
              <p>wie restlicher Text</p>
              <label class="noicssToggle"><input type="checkbox" name="ctaTextColor" checked /></label>
              <p>wie Hintergrund</p>
            </div>
            <hr class="trenner" />
            <!-- prettier-ignore -->
            <h2 class="inputHeadline">Hintergrund Muster <span class="headlineInfo">(können z.B. von <a href="https://www.fffuel.co/" target="_blank">fffuel.co</a>, <a href="https://pattern.monster/" target="_blank">pattern.monster</a> oder <a href="https://heropatterns.com/" target="_blank">heropatterns.com</a> runtergeladen werden)</span></h2>
            <div class="fileUploadCont">
              <!-- prettier-ignore -->
              <label class="btn" for="svgBackgroundUpload">SVG hochladen<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 -960 960 960"><path d="M480-480ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h320v80H200v560h560v-320h80v320q0 33-23.5 56.5T760-120H200Zm40-160h480L570-480 450-320l-90-120-120 160Zm440-320v-80h-80v-80h80v-80h80v80h80v80h-80v80h-80Z"/></svg></label>
              <input type="file" id="svgBackgroundUpload" name="svgBackgroundUpload" accept="image/svg+xml" />
              <button class="btn clearSvgBackgroundInput" title="Hintergrund Muster entfernen" type="button">
                <!-- prettier-ignore -->
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 -960 960 960"><path d="M267.33-120q-27.5 0-47.08-19.58-19.58-19.59-19.58-47.09V-740H160v-66.67h192V-840h256v33.33h192V-740h-40.67v553.33q0 27-19.83 46.84Q719.67-120 692.67-120H267.33Zm425.34-620H267.33v553.33h425.34V-740Zm-328 469.33h66.66v-386h-66.66v386Zm164 0h66.66v-386h-66.66v386ZM267.33-740v553.33V-740Z"/></svg>
              </button>
            </div>
          </div>
        </form>
        <hr class="trenner" />
        <!-- prettier-ignore -->
        <button class="btn downloadBtn" disabled type="button">Download<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 -960 960 960"><path d="M480-336 288-528l51-51 105 105v-342h72v342l105-105 51 51-192 192ZM263.72-192Q234-192 213-213.15T192-264v-72h72v72h432v-72h72v72q0 29.7-21.16 50.85Q725.68-192 695.96-192H263.72Z"/></svg></button>
      </section>
      <section class="outputSection loading">
        <div class="iframeCont">
          <iframe id="billboard" class="preview"></iframe>
          <div class="loader">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
              <path
                d="M481-158q-131 0-225.5-94.5T161-478v-45l-80 80-39-39 149-149 149 149-39 39-80-80v45q0 107 76.5 183.5T481-218q29 0 55-5t49-15l43 43q-36 20-72.5 28.5T481-158Zm289-169L621-476l40-40 79 79v-41q0-107-76.5-183.5T480-738q-29 0-55 5.5T376-719l-43-43q36-20 72.5-28t74.5-8q131 0 225.5 94.5T800-478v43l80-80 39 39-149 149Z" />
            </svg>
          </div>
        </div>
        <div class="iframeCont">
          <iframe id="mediumRectangle" class="preview"></iframe>
          <div class="loader">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
              <path
                d="M481-158q-131 0-225.5-94.5T161-478v-45l-80 80-39-39 149-149 149 149-39 39-80-80v45q0 107 76.5 183.5T481-218q29 0 55-5t49-15l43 43q-36 20-72.5 28.5T481-158Zm289-169L621-476l40-40 79 79v-41q0-107-76.5-183.5T480-738q-29 0-55 5.5T376-719l-43-43q36-20 72.5-28t74.5-8q131 0 225.5 94.5T800-478v43l80-80 39 39-149 149Z" />
            </svg>
          </div>
        </div>
        <div class="iframeCont">
          <iframe id="halfPageAd" class="preview"></iframe>
          <div class="loader">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
              <path
                d="M481-158q-131 0-225.5-94.5T161-478v-45l-80 80-39-39 149-149 149 149-39 39-80-80v45q0 107 76.5 183.5T481-218q29 0 55-5t49-15l43 43q-36 20-72.5 28.5T481-158Zm289-169L621-476l40-40 79 79v-41q0-107-76.5-183.5T480-738q-29 0-55 5.5T376-719l-43-43q36-20 72.5-28t74.5-8q131 0 225.5 94.5T800-478v43l80-80 39 39-149 149Z" />
            </svg>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
